{
    "game": {
        "负分牌数": 5,
        "正分牌数": 12,
        "初始资金": 50,
        "真相条件牌数量": 5,
        "手牌数量": 5,
        "最大出牌次数": 4,
        "出牌最大张数": 5,
        "参与者数量": 3,
        "玩家专业度": 50,
        "对齐费用": 1,
        "同花倍率": {
            "1": 1,
            "2": 2,
            "3": 4,
            "4": 8,
            "5": 16
        }
    },
    "pack": {
        "可选花色": ["♥", "♦", "♣", "♠"],
        "张数范围": [1, 5],
        "开包张数": 1
    }
}
